DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
STATIC_HOST=http://127.0.0.1:8080/static/

SECRET_KEY=foo
DATABASE_NAME=django
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_PASSWORD=1234
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0