apiVersion: v1
kind: PersistentVolume
metadata:
  name: django-storage
  labels:
    usage: django-storage
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  azureFile:
    secretName: azure-volume-secret
    shareName: djangovolume
    readOnly: false